<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWA-rn-Asq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="Wjf-26-INm">
            <objects>
                <viewController id="lWA-rn-Asq" customClass="SignInVC" customModule="thebankappdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqM-OF-Scn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GU-g4-uTb">
                                <rect key="frame" x="40" y="100" width="88" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to your account " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gko-IC-vdi">
                                <rect key="frame" x="40" y="168" width="206" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-vT-ucb">
                                <rect key="frame" x="40" y="272" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-8O-fFK">
                                <rect key="frame" x="40" y="346" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-Ia-HLa">
                                <rect key="frame" x="100" y="430" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="lWA-rn-Asq" eventType="touchUpInside" id="1D9-to-tAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-Vm-NE2">
                                <rect key="frame" x="100" y="505" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <action selector="toCreateAccountButtonTapped:" destination="lWA-rn-Asq" eventType="touchUpInside" id="nSq-Lt-b9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Dl-xp-1TY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5GU-g4-uTb" firstAttribute="leading" secondItem="9Dl-xp-1TY" secondAttribute="leading" constant="40" id="AYy-Pz-yYb"/>
                            <constraint firstItem="5GU-g4-uTb" firstAttribute="top" secondItem="9Dl-xp-1TY" secondAttribute="top" constant="100" id="B4f-Eh-9Fn"/>
                            <constraint firstItem="E6m-Ia-HLa" firstAttribute="leading" secondItem="9Dl-xp-1TY" secondAttribute="leading" constant="100" id="Etc-PA-Gyn"/>
                            <constraint firstItem="9Dl-xp-1TY" firstAttribute="trailing" secondItem="pbe-Vm-NE2" secondAttribute="trailing" constant="100" id="Iab-ns-7P3"/>
                            <constraint firstItem="9Dl-xp-1TY" firstAttribute="trailing" secondItem="yXQ-vT-ucb" secondAttribute="trailing" constant="40" id="KIg-7k-1yk"/>
                            <constraint firstItem="9Dl-xp-1TY" firstAttribute="trailing" secondItem="E6m-Ia-HLa" secondAttribute="trailing" constant="100" id="NOj-H1-bM2"/>
                            <constraint firstItem="E6m-Ia-HLa" firstAttribute="top" secondItem="TKf-8O-fFK" secondAttribute="bottom" constant="50" id="O7H-Fi-XHw"/>
                            <constraint firstItem="9Dl-xp-1TY" firstAttribute="trailing" secondItem="TKf-8O-fFK" secondAttribute="trailing" constant="40" id="SkK-HY-NAN"/>
                            <constraint firstItem="yXQ-vT-ucb" firstAttribute="leading" secondItem="9Dl-xp-1TY" secondAttribute="leading" constant="40" id="Tcc-6r-kuM"/>
                            <constraint firstItem="Gko-IC-vdi" firstAttribute="top" secondItem="5GU-g4-uTb" secondAttribute="bottom" constant="20" id="VYv-dw-tqc"/>
                            <constraint firstItem="TKf-8O-fFK" firstAttribute="top" secondItem="yXQ-vT-ucb" secondAttribute="bottom" constant="40" id="bjm-bt-hIv"/>
                            <constraint firstItem="yXQ-vT-ucb" firstAttribute="top" secondItem="Gko-IC-vdi" secondAttribute="bottom" constant="80" id="kSl-B9-Zkw"/>
                            <constraint firstItem="TKf-8O-fFK" firstAttribute="leading" secondItem="9Dl-xp-1TY" secondAttribute="leading" constant="40" id="lIz-ep-qvV"/>
                            <constraint firstItem="pbe-Vm-NE2" firstAttribute="top" secondItem="E6m-Ia-HLa" secondAttribute="bottom" constant="40" id="ogy-jV-jMl"/>
                            <constraint firstItem="Gko-IC-vdi" firstAttribute="leading" secondItem="9Dl-xp-1TY" secondAttribute="leading" constant="40" id="pT7-ef-AAf"/>
                            <constraint firstItem="pbe-Vm-NE2" firstAttribute="leading" secondItem="9Dl-xp-1TY" secondAttribute="leading" constant="100" id="rsN-DH-8hz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextFiled" destination="yXQ-vT-ucb" id="PyP-CD-osO"/>
                        <outlet property="passwordTextField" destination="TKf-8O-fFK" id="I28-fS-Qbv"/>
                        <segue destination="NxT-di-iWF" kind="show" identifier="toCreateAccountVC" id="a8i-PQ-aTp"/>
                        <segue destination="DGP-0I-CL4" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" id="cuf-i6-02h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esh-NI-hBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="465"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="e8n-lG-iAT">
            <objects>
                <viewController id="NxT-di-iWF" customClass="CreateAccountVC" customModule="thebankappdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBl-ju-Rnb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K04-ta-9pW">
                                <rect key="frame" x="39.999999999999986" y="100" width="200.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nL-q3-2Hp">
                                <rect key="frame" x="40" y="196" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tks-80-ALf">
                                <rect key="frame" x="40" y="270" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-Hg-s77">
                                <rect key="frame" x="40" y="344" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05L-5F-ial">
                                <rect key="frame" x="40" y="418" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41q-0T-SBG">
                                <rect key="frame" x="40" y="492" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCk-8q-xGI">
                                <rect key="frame" x="100" y="576" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="NxT-di-iWF" eventType="touchUpInside" id="nwK-Fr-GNs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUz-hx-7mH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TUz-hx-7mH" firstAttribute="trailing" secondItem="05L-5F-ial" secondAttribute="trailing" constant="40" id="4Kg-zc-IN0"/>
                            <constraint firstItem="GCk-8q-xGI" firstAttribute="leading" secondItem="TUz-hx-7mH" secondAttribute="leading" constant="100" id="4x7-aX-NUU"/>
                            <constraint firstItem="TUz-hx-7mH" firstAttribute="trailing" secondItem="tks-80-ALf" secondAttribute="trailing" constant="40" id="AnK-06-JFL"/>
                            <constraint firstItem="05L-5F-ial" firstAttribute="top" secondItem="zHJ-Hg-s77" secondAttribute="bottom" constant="40" id="Btt-l3-UMY"/>
                            <constraint firstItem="tks-80-ALf" firstAttribute="top" secondItem="3nL-q3-2Hp" secondAttribute="bottom" constant="40" id="GLf-nD-LSh"/>
                            <constraint firstItem="TUz-hx-7mH" firstAttribute="trailing" secondItem="3nL-q3-2Hp" secondAttribute="trailing" constant="40" id="Kcg-eS-hlc"/>
                            <constraint firstItem="41q-0T-SBG" firstAttribute="top" secondItem="05L-5F-ial" secondAttribute="bottom" constant="40" id="MF6-w3-tHy"/>
                            <constraint firstItem="TUz-hx-7mH" firstAttribute="trailing" secondItem="zHJ-Hg-s77" secondAttribute="trailing" constant="40" id="OMw-cF-rMd"/>
                            <constraint firstItem="K04-ta-9pW" firstAttribute="top" secondItem="TUz-hx-7mH" secondAttribute="top" constant="100" id="UVG-5G-5DU"/>
                            <constraint firstItem="41q-0T-SBG" firstAttribute="leading" secondItem="TUz-hx-7mH" secondAttribute="leading" constant="40" id="VGJ-KH-juF"/>
                            <constraint firstItem="tks-80-ALf" firstAttribute="leading" secondItem="TUz-hx-7mH" secondAttribute="leading" constant="40" id="W7b-8V-X8H"/>
                            <constraint firstItem="3nL-q3-2Hp" firstAttribute="top" secondItem="K04-ta-9pW" secondAttribute="bottom" constant="60" id="aV2-CA-lSs"/>
                            <constraint firstItem="zHJ-Hg-s77" firstAttribute="top" secondItem="tks-80-ALf" secondAttribute="bottom" constant="40" id="aY6-mZ-Yom"/>
                            <constraint firstItem="zHJ-Hg-s77" firstAttribute="leading" secondItem="TUz-hx-7mH" secondAttribute="leading" constant="40" id="eCb-uA-0Qa"/>
                            <constraint firstItem="TUz-hx-7mH" firstAttribute="trailing" secondItem="41q-0T-SBG" secondAttribute="trailing" constant="40" id="eHu-sP-0fD"/>
                            <constraint firstItem="GCk-8q-xGI" firstAttribute="top" secondItem="41q-0T-SBG" secondAttribute="bottom" constant="50" id="g16-7l-DFZ"/>
                            <constraint firstItem="05L-5F-ial" firstAttribute="leading" secondItem="TUz-hx-7mH" secondAttribute="leading" constant="40" id="jeR-Aq-0g5"/>
                            <constraint firstItem="K04-ta-9pW" firstAttribute="leading" secondItem="TUz-hx-7mH" secondAttribute="leading" constant="40" id="m1B-sL-lt8"/>
                            <constraint firstItem="TUz-hx-7mH" firstAttribute="trailing" secondItem="GCk-8q-xGI" secondAttribute="trailing" constant="100" id="suM-iN-qog"/>
                            <constraint firstItem="3nL-q3-2Hp" firstAttribute="leading" secondItem="TUz-hx-7mH" secondAttribute="leading" constant="40" id="wZG-dT-X8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2q6-7t-L1k"/>
                    <connections>
                        <outlet property="emailTextField" destination="zHJ-Hg-s77" id="GEI-Oa-2L7"/>
                        <outlet property="firstNameTextField" destination="3nL-q3-2Hp" id="g73-ja-Ic1"/>
                        <outlet property="lastNameTextField" destination="tks-80-ALf" id="lnC-hR-aO9"/>
                        <outlet property="mobilePhoneTextField" destination="05L-5F-ial" id="Rbr-Og-TF7"/>
                        <outlet property="passwordTextField" destination="41q-0T-SBG" id="4Wd-W3-1bS"/>
                        <segue destination="DGP-0I-CL4" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" id="fVc-5p-WH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62v-cn-m5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="1238"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="eze-hd-UoD">
            <objects>
                <viewController id="R2h-E5-os6" customClass="AccountsVC" customModule="thebankappdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AN-Ll-nQk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="btf-gy-5gn">
                                <rect key="frame" x="0.0" y="54" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountsCell" textLabel="GmN-i0-6vT" detailTextLabel="no0-dr-hXf" style="IBUITableViewCellStyleValue1" id="b0f-j6-wts">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0f-j6-wts" id="bNM-zb-fBM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GmN-i0-6vT">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="no0-dr-hXf">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ODs-pD-tgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ODs-pD-tgg" firstAttribute="bottom" secondItem="btf-gy-5gn" secondAttribute="bottom" id="9Zo-nr-nFI"/>
                            <constraint firstItem="ODs-pD-tgg" firstAttribute="trailing" secondItem="btf-gy-5gn" secondAttribute="trailing" id="LWd-JH-U9d"/>
                            <constraint firstItem="btf-gy-5gn" firstAttribute="leading" secondItem="ODs-pD-tgg" secondAttribute="leading" id="iQN-N0-fx8"/>
                            <constraint firstItem="btf-gy-5gn" firstAttribute="top" secondItem="ODs-pD-tgg" secondAttribute="top" constant="10" id="ki8-B6-DDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" largeTitleDisplayMode="always" id="tQO-8g-JqS">
                        <barButtonItem key="rightBarButtonItem" title="Open Account" style="done" id="ayN-W8-09r">
                            <connections>
                                <action selector="createNewAccount:" destination="R2h-E5-os6" id="dFG-yQ-CsH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="btf-gy-5gn" id="kXj-eU-vmU"/>
                        <segue destination="auD-oy-YfL" kind="presentation" identifier="toNewAccountVC" modalPresentationStyle="pageSheet" id="Sis-dQ-ti4"/>
                        <segue destination="heg-gN-fBv" kind="show" identifier="toAccountDetail" id="hV9-B1-Ucy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDP-HM-Yai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985.4961832061067" y="784.50704225352115"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="fDU-lq-Tw6">
            <objects>
                <viewController id="heg-gN-fBv" customClass="AccountVC" customModule="thebankappdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iV-XN-u5y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-t1-Bnz">
                                <rect key="frame" x="40" y="146" width="313" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwk-Yk-uHJ">
                                <rect key="frame" x="40" y="222" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İban" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzf-Pq-Hd8">
                                <rect key="frame" x="40" y="296" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nc-HD-HGo">
                                <rect key="frame" x="50" y="367" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Transfer to Another Account"/>
                                <connections>
                                    <action selector="sendMoneyToAnotherAccountButtonTapped:" destination="heg-gN-fBv" eventType="touchUpInside" id="fhx-Z9-E2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-kM-ewd">
                                <rect key="frame" x="80" y="452" width="96.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Withdraw"/>
                                <connections>
                                    <action selector="getMoneyButtonTapped:" destination="heg-gN-fBv" eventType="touchUpInside" id="eA9-XL-B1Z"/>
                                    <segue destination="c4G-Mn-Dmt" kind="show" identifier="toGetMoney" id="pGP-pl-MHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueq-bC-myd">
                                <rect key="frame" x="100" y="587" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete Account">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="heg-gN-fBv" eventType="touchUpInside" id="vIR-y1-Obc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m6-8w-YBh">
                                <rect key="frame" x="230" y="452" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Deposit"/>
                                <connections>
                                    <action selector="depositMoneyButtonTapped:" destination="heg-gN-fBv" eventType="touchUpInside" id="CrT-wK-AxX"/>
                                    <segue destination="pdR-nx-ltX" kind="show" identifier="toDepositMoney" id="83t-Zv-5DP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIG-cJ-uFh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Nc-HD-HGo" firstAttribute="top" secondItem="Lzf-Pq-Hd8" secondAttribute="bottom" constant="50" id="09i-Hc-ZIK"/>
                            <constraint firstItem="CIG-cJ-uFh" firstAttribute="trailing" secondItem="Lzf-Pq-Hd8" secondAttribute="trailing" constant="40" id="2cK-YJ-FPy"/>
                            <constraint firstItem="Epe-kM-ewd" firstAttribute="top" secondItem="2Nc-HD-HGo" secondAttribute="bottom" constant="50" id="6lW-6D-8Fd"/>
                            <constraint firstItem="CIG-cJ-uFh" firstAttribute="trailing" secondItem="Ueq-bC-myd" secondAttribute="trailing" constant="100" id="IFZ-2k-fn8"/>
                            <constraint firstItem="Ueq-bC-myd" firstAttribute="leading" secondItem="CIG-cJ-uFh" secondAttribute="leading" constant="100" id="Klv-Dq-Tor"/>
                            <constraint firstItem="Jed-t1-Bnz" firstAttribute="top" secondItem="CIG-cJ-uFh" secondAttribute="top" constant="50" id="Kwm-CL-AZG"/>
                            <constraint firstItem="CIG-cJ-uFh" firstAttribute="trailing" secondItem="Jed-t1-Bnz" secondAttribute="trailing" constant="40" id="M86-qW-D8k"/>
                            <constraint firstItem="Lzf-Pq-Hd8" firstAttribute="leading" secondItem="CIG-cJ-uFh" secondAttribute="leading" constant="40" id="POg-OC-IXg"/>
                            <constraint firstItem="bwk-Yk-uHJ" firstAttribute="top" secondItem="Jed-t1-Bnz" secondAttribute="bottom" constant="40" id="U5b-Ya-V9b"/>
                            <constraint firstItem="CIG-cJ-uFh" firstAttribute="trailing" secondItem="2Nc-HD-HGo" secondAttribute="trailing" constant="50" id="WI8-Hc-9cA"/>
                            <constraint firstItem="Ueq-bC-myd" firstAttribute="top" secondItem="Epe-kM-ewd" secondAttribute="bottom" constant="100" id="WVv-vf-l9b"/>
                            <constraint firstItem="2Nc-HD-HGo" firstAttribute="leading" secondItem="CIG-cJ-uFh" secondAttribute="leading" constant="50" id="XP7-Kd-Jek"/>
                            <constraint firstItem="CIG-cJ-uFh" firstAttribute="trailing" secondItem="7m6-8w-YBh" secondAttribute="trailing" constant="80" id="bhS-DC-IDd"/>
                            <constraint firstItem="Epe-kM-ewd" firstAttribute="leading" secondItem="CIG-cJ-uFh" secondAttribute="leading" constant="80" id="dxe-Vw-bet"/>
                            <constraint firstItem="bwk-Yk-uHJ" firstAttribute="leading" secondItem="CIG-cJ-uFh" secondAttribute="leading" constant="40" id="jAN-1K-ybr"/>
                            <constraint firstItem="Jed-t1-Bnz" firstAttribute="leading" secondItem="CIG-cJ-uFh" secondAttribute="leading" constant="40" id="ljb-zM-DEn"/>
                            <constraint firstItem="7m6-8w-YBh" firstAttribute="top" secondItem="2Nc-HD-HGo" secondAttribute="bottom" constant="50" id="sD6-Ku-N1W"/>
                            <constraint firstItem="Lzf-Pq-Hd8" firstAttribute="top" secondItem="bwk-Yk-uHJ" secondAttribute="bottom" constant="50" id="uN3-c4-oT5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mj3-jf-CjV"/>
                    <connections>
                        <outlet property="accountTypeLabel" destination="Jed-t1-Bnz" id="nz3-rC-nfz"/>
                        <outlet property="amountLabel" destination="bwk-Yk-uHJ" id="Jeu-jT-gPe"/>
                        <outlet property="ibanLabel" destination="Lzf-Pq-Hd8" id="T19-Xq-vyr"/>
                        <segue destination="wBl-Ns-vuy" kind="show" identifier="toSendMoney" id="OGS-hM-AYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3C-X2-dvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="785"/>
        </scene>
        <!--Deposit MoneyVC-->
        <scene sceneID="nes-D0-S7W">
            <objects>
                <viewController id="pdR-nx-ltX" customClass="DepositMoneyVC" customModule="thebankappdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7j-9P-R1c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GT-OI-y4d">
                                <rect key="frame" x="30" y="320" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit Money to Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-dt-Fku">
                                <rect key="frame" x="0.0" y="196" width="393" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-sg-GtG">
                                <rect key="frame" x="100" y="434" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Deposit Money"/>
                                <connections>
                                    <action selector="depositMoneybuttonTapped:" destination="pdR-nx-ltX" eventType="touchUpInside" id="Gh7-BA-wpt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJL-zT-W8O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mhm-sg-GtG" firstAttribute="leading" secondItem="LJL-zT-W8O" secondAttribute="leading" constant="100" id="3yI-sP-zj8"/>
                            <constraint firstItem="LJL-zT-W8O" firstAttribute="trailing" secondItem="5GT-OI-y4d" secondAttribute="trailing" constant="30" id="6Ij-0u-Eah"/>
                            <constraint firstItem="LTn-dt-Fku" firstAttribute="leading" secondItem="LJL-zT-W8O" secondAttribute="leading" id="Lsu-FZ-XCO"/>
                            <constraint firstItem="LJL-zT-W8O" firstAttribute="trailing" secondItem="Mhm-sg-GtG" secondAttribute="trailing" constant="100" id="QOJ-CR-9gZ"/>
                            <constraint firstItem="5GT-OI-y4d" firstAttribute="leading" secondItem="LJL-zT-W8O" secondAttribute="leading" constant="30" id="Ucp-yQ-eEU"/>
                            <constraint firstItem="LJL-zT-W8O" firstAttribute="trailing" secondItem="LTn-dt-Fku" secondAttribute="trailing" id="axl-ZF-U4r"/>
                            <constraint firstItem="LTn-dt-Fku" firstAttribute="top" secondItem="LJL-zT-W8O" secondAttribute="top" constant="100" id="erQ-OG-UMu"/>
                            <constraint firstItem="5GT-OI-y4d" firstAttribute="top" secondItem="LTn-dt-Fku" secondAttribute="bottom" constant="100" id="iF8-Vz-276"/>
                            <constraint firstItem="Mhm-sg-GtG" firstAttribute="top" secondItem="5GT-OI-y4d" secondAttribute="bottom" constant="80" id="mvb-m9-ztv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="diX-O7-RTn"/>
                    <connections>
                        <outlet property="amountTextField" destination="5GT-OI-y4d" id="U2a-cW-icB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsM-Zq-6dQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5273" y="785"/>
        </scene>
        <!--Get MoneyVC-->
        <scene sceneID="4Z0-Gh-h2k">
            <objects>
                <viewController id="c4G-Mn-Dmt" customClass="GetMoneyVC" customModule="thebankappdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBe-zn-QNh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw Money Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-5Q-L3J">
                                <rect key="frame" x="0.0" y="196" width="393" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pZ-ua-b0Q">
                                <rect key="frame" x="30" y="320" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHw-9O-Rqt">
                                <rect key="frame" x="100" y="434" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Withdraw Money"/>
                                <connections>
                                    <action selector="withdrawButtonTapped:" destination="c4G-Mn-Dmt" eventType="touchUpInside" id="BtU-1g-i2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5i-Mh-oHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pZ-ua-b0Q" firstAttribute="leading" secondItem="i5i-Mh-oHh" secondAttribute="leading" constant="30" id="Ai7-Te-azY"/>
                            <constraint firstItem="i5i-Mh-oHh" firstAttribute="trailing" secondItem="KHw-9O-Rqt" secondAttribute="trailing" constant="100" id="B97-FX-A8n"/>
                            <constraint firstItem="SbG-5Q-L3J" firstAttribute="trailing" secondItem="i5i-Mh-oHh" secondAttribute="trailing" id="DKM-ck-QoO"/>
                            <constraint firstItem="8pZ-ua-b0Q" firstAttribute="top" secondItem="SbG-5Q-L3J" secondAttribute="bottom" constant="100" id="EP2-2e-Puz"/>
                            <constraint firstItem="KHw-9O-Rqt" firstAttribute="top" secondItem="8pZ-ua-b0Q" secondAttribute="bottom" constant="80" id="Og4-cX-5E8"/>
                            <constraint firstItem="SbG-5Q-L3J" firstAttribute="leading" secondItem="i5i-Mh-oHh" secondAttribute="leading" id="Q0e-os-KHL"/>
                            <constraint firstItem="SbG-5Q-L3J" firstAttribute="top" secondItem="i5i-Mh-oHh" secondAttribute="top" constant="100" id="QEq-W1-bu5"/>
                            <constraint firstItem="KHw-9O-Rqt" firstAttribute="leading" secondItem="i5i-Mh-oHh" secondAttribute="leading" constant="100" id="aFF-j4-1tx"/>
                            <constraint firstItem="i5i-Mh-oHh" firstAttribute="trailing" secondItem="8pZ-ua-b0Q" secondAttribute="trailing" constant="30" id="zXK-YF-dtU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YbR-Rl-Mqb"/>
                    <connections>
                        <outlet property="amountTextField" destination="8pZ-ua-b0Q" id="LdA-2l-txc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVc-ZR-RCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5273" y="1527"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sml-b7-LcV">
            <objects>
                <viewController id="wBl-Ns-vuy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcP-fe-sED">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Money To Another Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-uV-oKG">
                                <rect key="frame" x="0.0" y="146" width="393" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Iban" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scK-8o-Id7">
                                <rect key="frame" x="30" y="270" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-gz-xdd">
                                <rect key="frame" x="100" y="458" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="send money"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRk-8R-sI1">
                                <rect key="frame" x="30" y="344" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWz-x8-bZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BRk-8R-sI1" firstAttribute="top" secondItem="scK-8o-Id7" secondAttribute="bottom" constant="40" id="0aD-6F-iyp"/>
                            <constraint firstItem="eWz-x8-bZA" firstAttribute="trailing" secondItem="ucP-gz-xdd" secondAttribute="trailing" constant="100" id="0vY-7s-nht"/>
                            <constraint firstItem="g9W-uV-oKG" firstAttribute="top" secondItem="eWz-x8-bZA" secondAttribute="top" constant="50" id="2SE-eC-MTp"/>
                            <constraint firstAttribute="trailing" secondItem="g9W-uV-oKG" secondAttribute="trailing" id="8ja-yo-XIT"/>
                            <constraint firstItem="scK-8o-Id7" firstAttribute="top" secondItem="g9W-uV-oKG" secondAttribute="bottom" constant="100" id="BoG-Up-AEQ"/>
                            <constraint firstItem="ucP-gz-xdd" firstAttribute="leading" secondItem="eWz-x8-bZA" secondAttribute="leading" constant="100" id="EJM-cq-uwm"/>
                            <constraint firstItem="ucP-gz-xdd" firstAttribute="top" secondItem="BRk-8R-sI1" secondAttribute="bottom" constant="80" id="FTo-22-vc4"/>
                            <constraint firstItem="eWz-x8-bZA" firstAttribute="trailing" secondItem="BRk-8R-sI1" secondAttribute="trailing" constant="30" id="Gvk-F9-P1w"/>
                            <constraint firstItem="g9W-uV-oKG" firstAttribute="leading" secondItem="eWz-x8-bZA" secondAttribute="leading" id="JY5-hl-k8o"/>
                            <constraint firstItem="scK-8o-Id7" firstAttribute="leading" secondItem="eWz-x8-bZA" secondAttribute="leading" constant="30" id="byf-9A-fR1"/>
                            <constraint firstItem="eWz-x8-bZA" firstAttribute="trailing" secondItem="scK-8o-Id7" secondAttribute="trailing" constant="30" id="p2J-9R-rko"/>
                            <constraint firstItem="BRk-8R-sI1" firstAttribute="leading" secondItem="eWz-x8-bZA" secondAttribute="leading" constant="30" id="pbv-Vv-ujU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PNv-nW-x0a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lU-2E-TLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5274" y="73"/>
        </scene>
        <!--New AccountVC-->
        <scene sceneID="Yrx-vj-8fF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="auD-oy-YfL" customClass="NewAccountVC" customModule="thebankappdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zS0-dM-nN0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06M-UO-eIu">
                                <rect key="frame" x="0.0" y="274" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rqO-lt-CPS"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-Dm-ask">
                                <rect key="frame" x="100" y="514" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Account"/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="auD-oy-YfL" eventType="touchUpInside" id="klE-ZG-Dn5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Open Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFy-wU-wKw">
                                <rect key="frame" x="40" y="40" width="313" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETX-o0-2gr">
                                <rect key="frame" x="40" y="190" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWZ-Fz-Rz6">
                                <rect key="frame" x="40" y="126" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mhj-rF-Pa8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aga-Dm-ask" firstAttribute="top" secondItem="06M-UO-eIu" secondAttribute="bottom" constant="40" id="181-Qh-xQ4"/>
                            <constraint firstItem="Mhj-rF-Pa8" firstAttribute="trailing" secondItem="Aga-Dm-ask" secondAttribute="trailing" constant="100" id="Gew-YX-poP"/>
                            <constraint firstItem="ETX-o0-2gr" firstAttribute="leading" secondItem="Mhj-rF-Pa8" secondAttribute="leading" constant="40" id="IFs-d8-NbD"/>
                            <constraint firstItem="hFy-wU-wKw" firstAttribute="top" secondItem="Mhj-rF-Pa8" secondAttribute="top" constant="40" id="MiY-HG-uOx"/>
                            <constraint firstItem="06M-UO-eIu" firstAttribute="top" secondItem="ETX-o0-2gr" secondAttribute="bottom" constant="50" id="QKs-zS-lDI"/>
                            <constraint firstItem="hFy-wU-wKw" firstAttribute="leading" secondItem="Mhj-rF-Pa8" secondAttribute="leading" constant="40" id="QaI-C6-y2g"/>
                            <constraint firstItem="06M-UO-eIu" firstAttribute="leading" secondItem="Mhj-rF-Pa8" secondAttribute="leading" id="SSc-66-SC8"/>
                            <constraint firstItem="gWZ-Fz-Rz6" firstAttribute="top" secondItem="hFy-wU-wKw" secondAttribute="bottom" constant="50" id="Umv-V3-y7g"/>
                            <constraint firstItem="Mhj-rF-Pa8" firstAttribute="trailing" secondItem="gWZ-Fz-Rz6" secondAttribute="trailing" constant="40" id="daf-fV-Upl"/>
                            <constraint firstItem="Aga-Dm-ask" firstAttribute="leading" secondItem="Mhj-rF-Pa8" secondAttribute="leading" constant="100" id="fhA-XO-k9w"/>
                            <constraint firstItem="ETX-o0-2gr" firstAttribute="top" secondItem="gWZ-Fz-Rz6" secondAttribute="bottom" constant="30" id="nit-Xy-h5V"/>
                            <constraint firstItem="06M-UO-eIu" firstAttribute="trailing" secondItem="Mhj-rF-Pa8" secondAttribute="trailing" id="rgc-Q7-Wej"/>
                            <constraint firstItem="Mhj-rF-Pa8" firstAttribute="trailing" secondItem="ETX-o0-2gr" secondAttribute="trailing" constant="40" id="s5Z-1Y-bky"/>
                            <constraint firstItem="gWZ-Fz-Rz6" firstAttribute="leading" secondItem="Mhj-rF-Pa8" secondAttribute="leading" constant="40" id="tm4-Vw-Qzh"/>
                            <constraint firstItem="Mhj-rF-Pa8" firstAttribute="trailing" secondItem="hFy-wU-wKw" secondAttribute="trailing" constant="40" id="z41-40-REL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnN-Wt-Ic1"/>
                    <connections>
                        <outlet property="accountTypeTextField" destination="ETX-o0-2gr" id="OBv-pC-zRW"/>
                        <outlet property="amountTextField" destination="gWZ-Fz-Rz6" id="NL9-fY-RGk"/>
                        <outlet property="currencyPickerView" destination="06M-UO-eIu" id="HcG-Z1-JnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMg-iT-uCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="1581"/>
        </scene>
        <!--Main View-->
        <scene sceneID="5u7-1K-L8X">
            <objects>
                <viewController id="CvZ-hb-fsb" customClass="MainVC" customModule="thebankappdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4q0-u7-4Za">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-1W-Fwf">
                                <rect key="frame" x="40" y="146" width="313" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J0-H9-kkc">
                                <rect key="frame" x="40" y="210" width="313" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-sO-J9Q">
                                <rect key="frame" x="40" y="274" width="313" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kv-Rb-PVT">
                                <rect key="frame" x="100" y="398" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="CvZ-hb-fsb" eventType="touchUpInside" id="9t6-4e-xbh"/>
                                    <segue destination="lWA-rn-Asq" kind="presentation" identifier="toSignInVC" modalPresentationStyle="fullScreen" id="Z2Y-Hf-pF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="38B-Z1-F1N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="38B-Z1-F1N" firstAttribute="trailing" secondItem="9J0-H9-kkc" secondAttribute="trailing" constant="40" id="1N6-UN-Ngq"/>
                            <constraint firstItem="1ra-1W-Fwf" firstAttribute="top" secondItem="38B-Z1-F1N" secondAttribute="top" constant="50" id="27Y-y0-J8e"/>
                            <constraint firstItem="9J0-H9-kkc" firstAttribute="top" secondItem="1ra-1W-Fwf" secondAttribute="bottom" constant="40" id="8Hm-Ow-ruH"/>
                            <constraint firstItem="38B-Z1-F1N" firstAttribute="trailing" secondItem="0kv-Rb-PVT" secondAttribute="trailing" constant="100" id="EEx-4x-pXf"/>
                            <constraint firstItem="38B-Z1-F1N" firstAttribute="trailing" secondItem="1ra-1W-Fwf" secondAttribute="trailing" constant="40" id="M6a-Y7-vNu"/>
                            <constraint firstItem="9J0-H9-kkc" firstAttribute="leading" secondItem="38B-Z1-F1N" secondAttribute="leading" constant="40" id="Rhn-07-FhF"/>
                            <constraint firstItem="0kv-Rb-PVT" firstAttribute="leading" secondItem="38B-Z1-F1N" secondAttribute="leading" constant="100" id="ViD-yn-I18"/>
                            <constraint firstItem="eFO-sO-J9Q" firstAttribute="top" secondItem="9J0-H9-kkc" secondAttribute="bottom" constant="40" id="XWJ-ea-DdG"/>
                            <constraint firstItem="eFO-sO-J9Q" firstAttribute="leading" secondItem="38B-Z1-F1N" secondAttribute="leading" constant="40" id="Y5t-aq-zwf"/>
                            <constraint firstItem="0kv-Rb-PVT" firstAttribute="top" secondItem="eFO-sO-J9Q" secondAttribute="bottom" constant="100" id="dOC-mL-A7B"/>
                            <constraint firstItem="1ra-1W-Fwf" firstAttribute="leading" secondItem="38B-Z1-F1N" secondAttribute="leading" constant="40" id="tex-JW-NAg"/>
                            <constraint firstItem="38B-Z1-F1N" firstAttribute="trailing" secondItem="eFO-sO-J9Q" secondAttribute="trailing" constant="40" id="xFA-ae-7hO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main View" largeTitleDisplayMode="always" id="pDw-yj-aT0"/>
                    <connections>
                        <outlet property="emailLabel" destination="9J0-H9-kkc" id="G7E-GL-Ldt"/>
                        <outlet property="nameLabel" destination="1ra-1W-Fwf" id="YiC-95-v5v"/>
                        <outlet property="phoneLabel" destination="eFO-sO-J9Q" id="xDj-sq-dRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X4-Oj-Ifq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985.4961832061067" y="72.535211267605632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dpu-Uh-HKE">
            <objects>
                <tabBarController id="DGP-0I-CL4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZyM-BA-yzC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MLs-Bk-CdW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uPX-b2-RpG" kind="relationship" relationship="viewControllers" id="28H-ig-VFw"/>
                        <segue destination="8cq-Yf-i2z" kind="relationship" relationship="viewControllers" id="Eug-Yg-lbI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAn-9p-ehP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="465"/>
        </scene>
        <!--Main-->
        <scene sceneID="Bss-tr-dyU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPX-b2-RpG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="externaldrive.fill" catalog="system" id="5e1-lq-qDE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bb7-aU-tEQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CvZ-hb-fsb" kind="relationship" relationship="rootViewController" id="qMB-CT-nzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPa-MZ-51z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.7786259541986" y="72.535211267605632"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="606-uV-H7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cq-Yf-i2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="folder.fill" catalog="system" id="tlB-Kq-rq7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bcg-9o-hsY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2h-E5-os6" kind="relationship" relationship="rootViewController" id="cfV-LC-sXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s8-qt-6Yx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.7786259541986" y="784.50704225352115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cuf-i6-02h"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="externaldrive.fill" catalog="system" width="128" height="87"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
