<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWA-rn-Asq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="Wjf-26-INm">
            <objects>
                <viewController id="lWA-rn-Asq" customClass="SignInVC" customModule="thebankappdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqM-OF-Scn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GU-g4-uTb">
                                <rect key="frame" x="40" y="159" width="88" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to your account " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gko-IC-vdi">
                                <rect key="frame" x="40" y="227" width="206" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-vT-ucb">
                                <rect key="frame" x="40" y="331" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-8O-fFK">
                                <rect key="frame" x="40" y="405" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-Ia-HLa">
                                <rect key="frame" x="100" y="489" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="lWA-rn-Asq" eventType="touchUpInside" id="1D9-to-tAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-Vm-NE2">
                                <rect key="frame" x="100" y="564" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <action selector="toCreateAccountButtonTapped:" destination="lWA-rn-Asq" eventType="touchUpInside" id="nSq-Lt-b9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Dl-xp-1TY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5GU-g4-uTb" firstAttribute="leading" secondItem="9Dl-xp-1TY" secondAttribute="leading" constant="40" id="AYy-Pz-yYb"/>
                            <constraint firstItem="5GU-g4-uTb" firstAttribute="top" secondItem="9Dl-xp-1TY" secondAttribute="top" constant="100" id="B4f-Eh-9Fn"/>
                            <constraint firstItem="E6m-Ia-HLa" firstAttribute="leading" secondItem="9Dl-xp-1TY" secondAttribute="leading" constant="100" id="Etc-PA-Gyn"/>
                            <constraint firstItem="9Dl-xp-1TY" firstAttribute="trailing" secondItem="pbe-Vm-NE2" secondAttribute="trailing" constant="100" id="Iab-ns-7P3"/>
                            <constraint firstItem="9Dl-xp-1TY" firstAttribute="trailing" secondItem="yXQ-vT-ucb" secondAttribute="trailing" constant="40" id="KIg-7k-1yk"/>
                            <constraint firstItem="9Dl-xp-1TY" firstAttribute="trailing" secondItem="E6m-Ia-HLa" secondAttribute="trailing" constant="100" id="NOj-H1-bM2"/>
                            <constraint firstItem="E6m-Ia-HLa" firstAttribute="top" secondItem="TKf-8O-fFK" secondAttribute="bottom" constant="50" id="O7H-Fi-XHw"/>
                            <constraint firstItem="9Dl-xp-1TY" firstAttribute="trailing" secondItem="TKf-8O-fFK" secondAttribute="trailing" constant="40" id="SkK-HY-NAN"/>
                            <constraint firstItem="yXQ-vT-ucb" firstAttribute="leading" secondItem="9Dl-xp-1TY" secondAttribute="leading" constant="40" id="Tcc-6r-kuM"/>
                            <constraint firstItem="Gko-IC-vdi" firstAttribute="top" secondItem="5GU-g4-uTb" secondAttribute="bottom" constant="20" id="VYv-dw-tqc"/>
                            <constraint firstItem="TKf-8O-fFK" firstAttribute="top" secondItem="yXQ-vT-ucb" secondAttribute="bottom" constant="40" id="bjm-bt-hIv"/>
                            <constraint firstItem="yXQ-vT-ucb" firstAttribute="top" secondItem="Gko-IC-vdi" secondAttribute="bottom" constant="80" id="kSl-B9-Zkw"/>
                            <constraint firstItem="TKf-8O-fFK" firstAttribute="leading" secondItem="9Dl-xp-1TY" secondAttribute="leading" constant="40" id="lIz-ep-qvV"/>
                            <constraint firstItem="pbe-Vm-NE2" firstAttribute="top" secondItem="E6m-Ia-HLa" secondAttribute="bottom" constant="40" id="ogy-jV-jMl"/>
                            <constraint firstItem="Gko-IC-vdi" firstAttribute="leading" secondItem="9Dl-xp-1TY" secondAttribute="leading" constant="40" id="pT7-ef-AAf"/>
                            <constraint firstItem="pbe-Vm-NE2" firstAttribute="leading" secondItem="9Dl-xp-1TY" secondAttribute="leading" constant="100" id="rsN-DH-8hz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextFiled" destination="yXQ-vT-ucb" id="PyP-CD-osO"/>
                        <outlet property="passwordTextField" destination="TKf-8O-fFK" id="I28-fS-Qbv"/>
                        <segue destination="NxT-di-iWF" kind="show" identifier="toCreateAccountVC" id="a8i-PQ-aTp"/>
                        <segue destination="DGP-0I-CL4" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" id="cuf-i6-02h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esh-NI-hBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="465"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="e8n-lG-iAT">
            <objects>
                <viewController id="NxT-di-iWF" customClass="CreateAccountVC" customModule="thebankappdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBl-ju-Rnb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K04-ta-9pW">
                                <rect key="frame" x="39.999999999999986" y="100" width="200.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nL-q3-2Hp">
                                <rect key="frame" x="40" y="196" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tks-80-ALf">
                                <rect key="frame" x="40" y="270" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-Hg-s77">
                                <rect key="frame" x="40" y="344" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05L-5F-ial">
                                <rect key="frame" x="40" y="418" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41q-0T-SBG">
                                <rect key="frame" x="40" y="492" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCk-8q-xGI">
                                <rect key="frame" x="100" y="576" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="NxT-di-iWF" eventType="touchUpInside" id="nwK-Fr-GNs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUz-hx-7mH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TUz-hx-7mH" firstAttribute="trailing" secondItem="05L-5F-ial" secondAttribute="trailing" constant="40" id="4Kg-zc-IN0"/>
                            <constraint firstItem="GCk-8q-xGI" firstAttribute="leading" secondItem="TUz-hx-7mH" secondAttribute="leading" constant="100" id="4x7-aX-NUU"/>
                            <constraint firstItem="TUz-hx-7mH" firstAttribute="trailing" secondItem="tks-80-ALf" secondAttribute="trailing" constant="40" id="AnK-06-JFL"/>
                            <constraint firstItem="05L-5F-ial" firstAttribute="top" secondItem="zHJ-Hg-s77" secondAttribute="bottom" constant="40" id="Btt-l3-UMY"/>
                            <constraint firstItem="tks-80-ALf" firstAttribute="top" secondItem="3nL-q3-2Hp" secondAttribute="bottom" constant="40" id="GLf-nD-LSh"/>
                            <constraint firstItem="TUz-hx-7mH" firstAttribute="trailing" secondItem="3nL-q3-2Hp" secondAttribute="trailing" constant="40" id="Kcg-eS-hlc"/>
                            <constraint firstItem="41q-0T-SBG" firstAttribute="top" secondItem="05L-5F-ial" secondAttribute="bottom" constant="40" id="MF6-w3-tHy"/>
                            <constraint firstItem="TUz-hx-7mH" firstAttribute="trailing" secondItem="zHJ-Hg-s77" secondAttribute="trailing" constant="40" id="OMw-cF-rMd"/>
                            <constraint firstItem="K04-ta-9pW" firstAttribute="top" secondItem="TUz-hx-7mH" secondAttribute="top" constant="100" id="UVG-5G-5DU"/>
                            <constraint firstItem="41q-0T-SBG" firstAttribute="leading" secondItem="TUz-hx-7mH" secondAttribute="leading" constant="40" id="VGJ-KH-juF"/>
                            <constraint firstItem="tks-80-ALf" firstAttribute="leading" secondItem="TUz-hx-7mH" secondAttribute="leading" constant="40" id="W7b-8V-X8H"/>
                            <constraint firstItem="3nL-q3-2Hp" firstAttribute="top" secondItem="K04-ta-9pW" secondAttribute="bottom" constant="60" id="aV2-CA-lSs"/>
                            <constraint firstItem="zHJ-Hg-s77" firstAttribute="top" secondItem="tks-80-ALf" secondAttribute="bottom" constant="40" id="aY6-mZ-Yom"/>
                            <constraint firstItem="zHJ-Hg-s77" firstAttribute="leading" secondItem="TUz-hx-7mH" secondAttribute="leading" constant="40" id="eCb-uA-0Qa"/>
                            <constraint firstItem="TUz-hx-7mH" firstAttribute="trailing" secondItem="41q-0T-SBG" secondAttribute="trailing" constant="40" id="eHu-sP-0fD"/>
                            <constraint firstItem="GCk-8q-xGI" firstAttribute="top" secondItem="41q-0T-SBG" secondAttribute="bottom" constant="50" id="g16-7l-DFZ"/>
                            <constraint firstItem="05L-5F-ial" firstAttribute="leading" secondItem="TUz-hx-7mH" secondAttribute="leading" constant="40" id="jeR-Aq-0g5"/>
                            <constraint firstItem="K04-ta-9pW" firstAttribute="leading" secondItem="TUz-hx-7mH" secondAttribute="leading" constant="40" id="m1B-sL-lt8"/>
                            <constraint firstItem="TUz-hx-7mH" firstAttribute="trailing" secondItem="GCk-8q-xGI" secondAttribute="trailing" constant="100" id="suM-iN-qog"/>
                            <constraint firstItem="3nL-q3-2Hp" firstAttribute="leading" secondItem="TUz-hx-7mH" secondAttribute="leading" constant="40" id="wZG-dT-X8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2q6-7t-L1k"/>
                    <connections>
                        <outlet property="emailTextField" destination="zHJ-Hg-s77" id="GEI-Oa-2L7"/>
                        <outlet property="firstNameTextField" destination="3nL-q3-2Hp" id="g73-ja-Ic1"/>
                        <outlet property="lastNameTextField" destination="tks-80-ALf" id="lnC-hR-aO9"/>
                        <outlet property="mobilePhoneTextField" destination="05L-5F-ial" id="Rbr-Og-TF7"/>
                        <outlet property="passwordTextField" destination="41q-0T-SBG" id="4Wd-W3-1bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62v-cn-m5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="1238"/>
        </scene>
        <!--Hesaplar-->
        <scene sceneID="eze-hd-UoD">
            <objects>
                <viewController id="R2h-E5-os6" customClass="AccountsVC" customModule="thebankappdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AN-Ll-nQk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="btf-gy-5gn">
                                <rect key="frame" x="0.0" y="54" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountsCell" textLabel="GmN-i0-6vT" detailTextLabel="no0-dr-hXf" style="IBUITableViewCellStyleValue1" id="b0f-j6-wts">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0f-j6-wts" id="bNM-zb-fBM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GmN-i0-6vT">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="no0-dr-hXf">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ODs-pD-tgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ODs-pD-tgg" firstAttribute="bottom" secondItem="btf-gy-5gn" secondAttribute="bottom" id="9Zo-nr-nFI"/>
                            <constraint firstItem="ODs-pD-tgg" firstAttribute="trailing" secondItem="btf-gy-5gn" secondAttribute="trailing" id="LWd-JH-U9d"/>
                            <constraint firstItem="btf-gy-5gn" firstAttribute="leading" secondItem="ODs-pD-tgg" secondAttribute="leading" id="iQN-N0-fx8"/>
                            <constraint firstItem="btf-gy-5gn" firstAttribute="top" secondItem="ODs-pD-tgg" secondAttribute="top" constant="10" id="ki8-B6-DDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hesaplar" largeTitleDisplayMode="always" id="tQO-8g-JqS">
                        <barButtonItem key="rightBarButtonItem" title="Hesap Aç" style="done" id="ayN-W8-09r">
                            <connections>
                                <action selector="createNewAccount:" destination="R2h-E5-os6" id="dFG-yQ-CsH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="btf-gy-5gn" id="kXj-eU-vmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDP-HM-Yai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985.4961832061067" y="784.50704225352115"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="5u7-1K-L8X">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X4-Oj-Ifq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="CvZ-hb-fsb" customClass="MainVC" customModule="thebankappdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4q0-u7-4Za">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-1W-Fwf">
                                <rect key="frame" x="40" y="146" width="313" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J0-H9-kkc">
                                <rect key="frame" x="40" y="210" width="313" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-sO-J9Q">
                                <rect key="frame" x="40" y="274" width="313" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="38B-Z1-F1N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="38B-Z1-F1N" firstAttribute="trailing" secondItem="9J0-H9-kkc" secondAttribute="trailing" constant="40" id="1N6-UN-Ngq"/>
                            <constraint firstItem="1ra-1W-Fwf" firstAttribute="top" secondItem="38B-Z1-F1N" secondAttribute="top" constant="50" id="27Y-y0-J8e"/>
                            <constraint firstItem="9J0-H9-kkc" firstAttribute="top" secondItem="1ra-1W-Fwf" secondAttribute="bottom" constant="40" id="8Hm-Ow-ruH"/>
                            <constraint firstItem="38B-Z1-F1N" firstAttribute="trailing" secondItem="1ra-1W-Fwf" secondAttribute="trailing" constant="40" id="M6a-Y7-vNu"/>
                            <constraint firstItem="9J0-H9-kkc" firstAttribute="leading" secondItem="38B-Z1-F1N" secondAttribute="leading" constant="40" id="Rhn-07-FhF"/>
                            <constraint firstItem="eFO-sO-J9Q" firstAttribute="top" secondItem="9J0-H9-kkc" secondAttribute="bottom" constant="40" id="XWJ-ea-DdG"/>
                            <constraint firstItem="eFO-sO-J9Q" firstAttribute="leading" secondItem="38B-Z1-F1N" secondAttribute="leading" constant="40" id="Y5t-aq-zwf"/>
                            <constraint firstItem="1ra-1W-Fwf" firstAttribute="leading" secondItem="38B-Z1-F1N" secondAttribute="leading" constant="40" id="tex-JW-NAg"/>
                            <constraint firstItem="38B-Z1-F1N" firstAttribute="trailing" secondItem="eFO-sO-J9Q" secondAttribute="trailing" constant="40" id="xFA-ae-7hO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ana Sayfa" largeTitleDisplayMode="always" id="pDw-yj-aT0"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2985.4961832061067" y="72.535211267605632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dpu-Uh-HKE">
            <objects>
                <tabBarController id="DGP-0I-CL4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MLs-Bk-CdW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uPX-b2-RpG" kind="relationship" relationship="viewControllers" id="28H-ig-VFw"/>
                        <segue destination="8cq-Yf-i2z" kind="relationship" relationship="viewControllers" id="Eug-Yg-lbI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAn-9p-ehP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="465"/>
        </scene>
        <!--Main-->
        <scene sceneID="Bss-tr-dyU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPa-MZ-51z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPX-b2-RpG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="externaldrive.fill" catalog="system" id="5e1-lq-qDE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bb7-aU-tEQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CvZ-hb-fsb" kind="relationship" relationship="rootViewController" id="qMB-CT-nzL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2058.7786259541986" y="72.535211267605632"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="606-uV-H7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cq-Yf-i2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" selectedImage="folder.fill" catalog="system" id="tlB-Kq-rq7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bcg-9o-hsY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2h-E5-os6" kind="relationship" relationship="rootViewController" id="cfV-LC-sXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s8-qt-6Yx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.7786259541986" y="784.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="externaldrive.fill" catalog="system" width="128" height="87"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
